<!DOCTYPE html>
<html>
<head>
<style>
/* This will center the loader */
/*all below is CSS */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-top: 20px solid #FFF;
  border-right: 20px solid #09D4FF;
  border-bottom: 20px solid #AAA;
  border-left: 20px solid #4d4d4d;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 0.2s linear infinite;
  animation: spin 0.2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 0.5s;
  animation-name: animatebottom;
  animation-duration: 0.5s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
/*CSS for loader ends here*/
</style>
</head>
<body onload="loadingScreenTime()" style="margin:0;">

<div id="loader"></div>

<script>
var myVar;

function loadingScreenTime() {
    myVar = setTimeout(showPage, 200);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<div style="display:none;" id="myDiv" class="animate-bottom">

<!-- Your normal document content lives here -->
<title>Purchase Games</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="master.css"/>
<link rel="stylesheet" type="text/css" href="gallery/gallery.css"/>
<link rel="icon" type="image/png" href="logo/blue.png">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto" rel="stylesheet">
<body>
<div id="main_div">
	<!--Global navigation starts here-->
	<header>
	<div id="textlogobox">
		<div id = "textlogo">
			<h1><a href="home.html">
			<div id="logoImage">
			<img src="logo/white.svg" width="100" height="100" />
			</div>
			<div id="logoText">
			<span class="color_change2">KUGEL</span><span class="color_change">BLITZ</span>
			</div></a></h1>
		</div>
	</div>
	<nav>
		<ul class="web_menu" id="nav">
			<li class="clicked"><a href="home.html">Home</a></li>
			<li><a href="games.html">Games</a></li>
			<li><a href="trivia.html">Trivia</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="team.html">Team</a></li>
		</ul>
	</nav>
	</header>
	<!--Global navigation ends here-->
	
<h1> Choose a Game </h1>

<html>
<body id="myP">

<button type="button" onclick="mysFunction()">Small</button>
<button type="button" onclick="mybFunction()">Big</button>

<script>
function mysFunction() {
    document.getElementById("myP").style.fontSize = "smaller";
}
</script>

<script>
function mybFunction() {
    document.getElementById("myP").style.fontSize = "larger";
}
</script>





<table style="height: 172px; border-color: #000000; background-color: #4d4d4d; margin-left: auto; margin-right: auto;" border="1" width="950" cellspacing="1" cellpadding="1">
<tbody>
<tr>
<td>
<p><span style="color: #ffffff;"><strong><img src="https://s1.gaming-cdn.com/images/products/877/orig/877.jpg" alt="For Honor Image" width="150" height="220" /></strong></span></p>
<p><span style="color: #ffffff;"><strong>For Honor (Open Beta) </strong></span></p>
<p><span style="color: #ffffff;"><strong>£39&nbsp;</strong></span></p>
</td>
<td>
<p><span style="color: #ffffff;"><strong><img src="https://upload.wikimedia.org/wikipedia/en/6/67/No_Man%27s_Sky.jpg" alt="No Man Sky Image" width="150" height="220" /></strong></span></p>
<p><span style="color: #ffffff;"><strong>No Man's Sky (Early Access)</strong></span></p>
<p><span style="color: #ffffff;"><strong>£9&nbsp;</strong></span></p>
</td>
<td>
<p><span style="color: #ffffff;"><strong><img src="http://download.gamezone.com/uploads/image/data/1204419/sp2-search-thumbnail_Mobile_208891.jpg" alt="South Park Image" width="150" height="220" /></strong></span></p>
<p><span style="color: #ffffff;"><strong>The Fractured But Whole</strong></span></p>
<p><span style="color: #ffffff;"><strong>£20&nbsp;</strong></span></p>
</td>
<td>
<p><span style="color: #ffffff;"><strong><img src="https://upload.wikimedia.org/wikipedia/en/0/07/Mass_Effect_Andromeda_cover.jpeg" alt="Mass Effect Image" width="150" height="220" /></strong></span></p>
<p><span style="color: #ffffff;"><strong>Mass Effect Andromeda</strong></span></p>
<p><span style="color: #ffffff;"><strong>£40&nbsp;</strong></span></p>
</td>
<td>
<p><span style="color: #ffffff;"><strong><img src="https://upload.wikimedia.org/wikipedia/en/b/b9/Ghost_Recon_Wildlands_cover_art.jpg" alt="Ghost Recon Wildlands" width="150" height="220" /></strong></span></p>
<p><span style="color: #ffffff;"><strong>Ghost Recon Wildlands</strong></span></p>
<p><span style="color: #ffffff;"><strong>£25&nbsp;</strong></span></p>
<td>
<p><span style="color: #ffffff;"><strong><img src="http://hancockconcrete.com/wp-content/uploads/2015/06/placeholder-square.jpg" alt="User's chosen game" width="150" height="220" /></strong></span></p>
<p><span style="color: #ffffff;"><strong>Place Holder</strong></span></p>
<p><span style="color: #ffffff;"><strong>£0&nbsp;</strong></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>


</body>
</html>
